single-stop14TeV_bC1_175_LSP100.root 7.088
single-stop14TeV_bC1_200_LSP120.root 3.906
single-stop14TeV_R_220_A.root 2.828
single-stop14TeV_R_220_B.root 2.796
single-stop14TeV_R_220_C.root 2.72
single-stop14TeV_R_220_D.root 2.69
single-stop14TeV_R_220_E.root 2.685
single-stop14TeV_R_230_A.root 2.248
single-stop14TeV_R_230_B.root 2.13
single-stop14TeV_R_230_C.root 2.114
single-stop14TeV_R_230_D.root 1.92
single-stop14TeV_R_230_E.root 1.80
single-stop14TeV_R_240_A.root 1.712
single-stop14TeV_R_240_B.root 1.69
single-stop14TeV_R_240_C.root 1.672
single-stop14TeV_R_240_D.root 1.610
single-stop14TeV_R_240_E.root 1.508
single-stop14TeV_R_250_A.root 1.525
single-stop14TeV_R_250_B.root 1.406
single-stop14TeV_R_250_C.root 1.368
single-stop14TeV_R_250_D.root 1.336
single-stop14TeV_R_250_E.root 1.226
single-stop14TeV_R_260_A.root 1.130
single-stop14TeV_R_260_B.root 1.098
single-stop14TeV_R_260_C.root 1.090
single-stop14TeV_R_260_D.root 1.012
single-stop14TeV_R_260_E.root .947
