WJetsToLNu W-Jets 61526.7
W1JetsToLNu W-Jets 9644.5
W2JetsToLNu W-Jets 3144.5
W3JetsToLNu W-Jets 954.8
W4JetsToLNu W-Jets 485.6
DYJetsToLL_M-50 Drell-Yan 5765.4
DY1JetsToLL_M-50 Drell-Yan 1012.5
DY2JetsToLL_M-50 Drell-Yan 332.8
DY3JetsToLL_M-50 Drell-Yan 101.8
DY4JetsToLL_M-50 Drell-Yan 54.8
DYJetsToLL_M-10to50 Drell-Yan 18610
VVTo2L2Nu Diboson 11.95
WWW_4F Diboson 0.2086
WWZ Diboson 0.1651
WZG Diboson 0.04123
WZZ Diboson 0.05565
ZZZ Diboson 0.01398
ST_s-channel Single-Top 3.36
ST_tW_antitop Single-Top 35.85
ST_tW_top Single-Top 35.85
ST_t-channel_top Single-Top 44.33
ST_t-channel_antitop Single-Top 26.38
TTJets_DiLept TTBar 
TTJets_SingleLeptFromTbar TTBar
TTJets_SingleLeptFromT TTBar
TGJets_leptonic TT+X 2.967
TTGamma_Dilept TT+X 
TTGamma_SingleLeptFromT TT+X 
TTGamma_SingleLeptFromTbar TT+X 
TTGamma_Hadronic TT+X
TTWJetsToQQ TT+X 0.4062
TTWJetsToLNu TT+X 0.2043
TTZH TT+X
TTWH TT+X
TTTW TT+X
TTTT TT+X 0.009103
TTTJ TT+X
TTHH TT+X
TTWW TT+X 
TTWZ TT+X 
TTZZ TT+X 
tZq_ll TT+X 0.0758
tZq_nunu TT+X 0.1379
