#W0JetsToLNu W-Jets 38870
W1JetsToLNu W-Jets 10330
W2JetsToLNu W-Jets 3314
W3JetsToLNu W-Jets 1891
DYJetsToLL_M-50 Drell-Yan 16750
#DY0Jets_M-50 Drell-Yan 3728
DY1Jets_M-50 Drell-Yan 1096
DY2Jets_M-50 Drell-Yan 384
DY3Jets_M-50 Drell-Yan 165.6
VVTo2L2Nu_13TeV Diboson 13.35
WWW_4F Diboson 0.2362
WWZ Diboson 0.1889
WZG Diboson 0.04611
WZZ Diboson 0.06376
ZZZ Diboson 0.0158
ST_s-channel Single-Top 11.15
ST_tW_antitop Single-Top 45
ST_tW_top Single-Top 45
ST_t-channel_top Single-Top 48.3
ST_t-channel_antitop Single-Top 29.2
TTJets_DiLept TTBar 67.75
TGJets_leptonic TT+X 1.139
TTGamma_Dilept TT+X 0.6231
TTGamma_SingleLeptFromT TT+X 0.77
TTGamma_SingleLeptFromTbar TT+X 0.77
TTWJetsToLNu TT+X 0.2253
TTWW TT+X 0.00788
TTWZ TT+X 0.00294
TTZZ TT+X 0.001538
#TTZJets TT+X 0.7152
tZq_ll TT+X 0.085
#tZq_nunu TT+X 0.1655
