WJetsToLNu W-Jets 61526.7
W1JetsToLNu W-Jets 8104
W2JetsToLNu W-Jets 2793
W3JetsToLNu W-Jets 992.5
#W4JetsToLNu W-Jets 
DYJetsToLL_M-50 Drell-Yan 2075.14
DY1Jets_M-50 Drell-Yan 877.8
DY2Jets_M-50 Drell-Yan 304.4
DY3Jets_M-50 Drell-Yan 111.5
DY4Jets_M-50 Drell-Yan 44.03
DYJetsToLL_M-10to50 Drell-Yan 71310
VVTo2L2Nu_13TeV Diboson 11.95
WWW_4F Diboson 0.2086
WWZ Diboson 0.1651
WZG Diboson 0.04123
#WZZ Diboson 0.05565
#ZZZ Diboson 0.01398
ST_s-channel Single-Top 3.36
ST_tW_antitop Single-Top 35.85
ST_tW_top Single-Top 35.85
ST_t-channel_top Single-Top 44.33
ST_t-channel_antitop Single-Top 26.38
#TTJets_DiLept TTBar 
#TTJets_SingleLeptFromTbar TTBar
#TTJets_SingleLeptFromT TTBar
TGJets_leptonic TT+X 2.967
#TTGamma_Dilept TT+X 
#TTGamma_SingleLeptFromT TT+X 
#TTGamma_SingleLeptFromTbar TT+X 
#TTGamma_Hadronic TT+X
TTWJetsToQQ TT+X 0.4062
TTWJetsToLNu TT+X 0.2043
#TTZH TT+X
#TTWH TT+X
#TTTW TT+X
TTTT TT+X 0.009103
#TTTJ TT+X
#TTHH TT+X
#TTWW TT+X 
#TTWZ TT+X 
#TTZZ TT+X 
##TTZJets TT+X 
tZq_ll TT+X 0.0758
tZq_nunu TT+X 0.1379
