#Datasets: /[channel]/[name]/NANOAOD
Run2016C-Nano1June2019-v1 DoubleEG
Run2016D-Nano1June2019-v1 DoubleEG
Run2016E-Nano1June2019-v1 DoubleEG
Run2016F-Nano1June2019-v1 DoubleEG
Run2016G-Nano1June2019-v1 DoubleEG
Run2016H-Nano1June2019-v1 DoubleEG
Run2016B_ver2-Nano1June2019_ver2-v1 DoubleEG
Run2016B_ver1-Nano1June2019_ver1-v1 DoubleEG
Run2016C-Nano1June2019-v1 DoubleMuon
Run2016D-Nano1June2019-v1 DoubleMuon
Run2016E-Nano1June2019-v1 DoubleMuon
Run2016F-Nano1June2019-v1 DoubleMuon
Run2016G-Nano1June2019-v1 DoubleMuon
Run2016H-Nano1June2019-v1 DoubleMuon
Run2016B_ver2-Nano1June2019_ver2-v1 DoubleMuon
Run2016B_ver1-Nano1June2019_ver1-v1 DoubleMuon
Run2016C-Nano1June2019-v1 MuonEG
Run2016D-Nano1June2019-v1 MuonEG
Run2016F-Nano1June2019-v1 MuonEG
Run2016G-Nano1June2019-v1 MuonEG
Run2016H-Nano1June2019-v1 MuonEG
Run2016B_ver2-Nano1June2019_ver2-v1 MuonEG
Run2016B_ver1-Nano1June2019_ver1-v1 MuonEG
